You are a team responsible for development of the Monopoly Game.
Before you start writing code, you should discuss your game features with a client and testers.


Try to write down:

* 4 user scenarios and
* 4 acceptance tests

that should describe basic game mechanics.


Your solution should be placed as a text file in directory exercise3.
You don't need to write any code for this exercise.

As a reminder, user scenarios are usually formed like:
    > As a ..., I can ...
and acceptance tests are formed like:
    > GIVEN ...,    (ex: any power outlet)
    > WHEN ...,     (ex: the power is on)
    > [AND ...],
    > THEN ...      (ex: I should not be able to touch any live wire with my finger)

